spring.datasource.url= jdbc:mysql://localhost:3306/myHibernate
spring.datasource.username=root
spring.datasource.password=lkjhgfdsa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate configurations

# creates the table automatically
spring.jpa.hibernate.ddl-auto=update

# shows the query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
